# AUTOMACAO_VIA_CEP

./: README.md  pom.xml
src/main/java/br/com/viacep/features/restricoes/: validaCEP.feature
src/main/java/br/com/viacep/steps/restricoes/: validaCepStep.java
src/main/java/br/com/viacep/suport/: AutomacaoBusinessException.java  Diretorios.java  Log.java  Request.java
src/main/java/br/com/viacep/suport/enums/: JsonConstantsEnum.java  urlEnum.java
src/main/java/br/com/viacep/suport/response/: EntityResponse.java
src/test/java/br/com/viacep/regressivo/: Runners.java
